#
# Config file to build GigaOS
#

GIGAOS_SCRIPT_VERSION="0.1"

GIGAOS_ROOT_DIR=${PWD}
GIGAOS_SCRIPTS_DIR=${GIGAOS_ROOT_DIR}/scripts
GIGAOS_BUILD_DIR=${GIGAOS_ROOT_DIR}/BUILD

# RESPIN RPMS SETTINGS
GIGAOS_RESPIN_SCRIPT="${GIGAOS_SCRIPTS_DIR}/respin_rpms.sh"
GIGAOS_RESPIN_FROLDER_WITH_SRPMS=${GIGAOS_ROOT_DIR}/rpms_to_respin
GIGAOS_RESPIN_BUILD_DIR="${GIGAOS_BUILD_DIR}/respin_rpms"

# BUILD ISO FILE
GIGAOS_BUILD_ISO_DIST_NAME="GigaOS"
GIGAOS_BUILD_ISO_DIST_VERSION="7"
GIGAOS_BUILD_ISO_DIST_MACHINE="x86_64"
GIGAOS_BUILD_ISO_DIST_PACKAGER="Quest Corp."

GIGAOS_BUILD_ISO_ISOFILE="${GIGAOS_BUILD_ISO_DIST_NAME}-${GIGAOS_BUILD_ISO_DIST_VERSION}-${GIGAOS_BUILD_ISO_DIST_MACHINE}.iso"
GIGAOS_BUILD_ISO_ISONAME="${GIGAOS_BUILD_ISO_DIST_NAME} ${GIGAOS_BUILD_ISO_DIST_VERSION} ${GIGAOS_BUILD_ISO_DIST_MACHINE}"
GIGAOS_BUILD_ISO_ISODATE="$(date +'%d/%m/%y')"

GIGAOS_BUILD_ISO_BUILD_DIR="${GIGAOS_BUILD_DIR}/build_iso"
GIGAOS_BUILD_ISO_ROOT_ISO="${GIGAOS_BUILD_ISO_BUILD_DIR}/ROOT"
GIGAOS_BUILD_ISO_ROOT_ISOLINUX="${GIGAOS_BUILD_ISO_ROOT_ISO}/isolinux"
GIGAOS_BUILD_ISO_ROOT_ISOLINUX_CFG="${GIGAOS_BUILD_ISO_ROOT_ISOLINUX}/isolinux.cfg"
GIGAOS_BUILD_ISO_MOUNT_POINT_NAME="mount_point"
GIGAOS_BUILD_ISO_MOUNT_POINT="${GIGAOS_BUILD_ISO_BUILD_DIR}/${GIGAOS_BUILD_ISO_MOUNT_POINT_NAME}"
GIGAOS_BUILD_ISO_CDROM_DEVICE="/dev/cdrom"

GIGAOS_BUILD_ISO_KS_SCRIPT_NAME="build_ks_file.sh"
GIGAOS_BUILD_ISO_KS_SCRIPT="${GIGAOS_SCRIPTS_DIR}/{GIGAOS_BUILD_ISO_KS_SCRIPT_NAME}"

GIGAOS_BUILD_ISO_VMWARE_TOOLS_DIR_NAME="vmware_tools"
GIGAOS_BUILD_ISO_VMWARE_TOOLS_DIR="${GIGAOS_BUILD_ISO_BUILD_DIR}/${GIGAOS_BUILD_ISO_VMWARE_TOOLS_DIR_NAME}"
GIGAOS_BUILD_ISO_VMWARE_MOUNT_POINT_NAME="vmware_mount_point"
GIGAOS_BUILD_ISO_VMWARE_MOUNT_POINT="${GIGAOS_BUILD_ISO_BUILD_DIR}/${GIGAOS_BUILD_ISO_VMWARE_MOUNT_POINT_NAME}"
GIGAOS_BUILD_ISO_VMWARE_ARCH_FILE_NAME="vmware_tools.tar.gz"
GIGAOS_BUILD_ISO_VMWARE_TOOLS_ISO_FILE_PATH="/usr/lib/vmware/isoimages/linux.iso"

