#
# Config file to build GigaOS
#

GIGAOS_SCRIPT_VERSION="0.1"

GIGAOS_ROOT_DIR=${PWD}
GIGAOS_SCRIPTS_DIR=${GIGAOS_ROOT_DIR}/scripts
GIGAOS_BUILD_DIR=${GIGAOS_ROOT_DIR}/BUILD

#
# RESPIN RPMS SETTINGS
#
GIGAOS_RESPIN_SCRIPT="${GIGAOS_SCRIPTS_DIR}/respin_rpms.sh"
GIGAOS_RESPIN_FROLDER_WITH_SRPMS=${GIGAOS_ROOT_DIR}/rpms_to_respin
GIGAOS_RESPIN_BUILD_DIR="${GIGAOS_BUILD_DIR}/respin_rpms"
GIGAOS_RESPIN_RESULT_DIR="${GIGAOS_RESPIN_BUILD_DIR}"/respin_result

#
# BUILD ISO FILE
#
GIGAOS_BUILD_ISO_DIST_NAME="GigaOS"
GIGAOS_BUILD_ISO_DIST_VERSION="7"
GIGAOS_BUILD_ISO_DIST_MACHINE="x86_64"
GIGAOS_BUILD_ISO_DIST_PACKAGER="Quest Corp."

# Anaconda settings
ANACONDA_USER_NAME="appassure"
ANACONDA_USER_PASS="appassure"
ANACONDA_HOST_NAME="appassure"
ANACONDA_ROOT_PASS="AppAssure"
ANACONDA_BOOT_DRIVE="sda"
ANACONDA_NETWORK_DEVICE="enno16777736"
ANACONDA_KS_FILE_NAME="ks.cfg"

# VMWare Tools

VMWARE_ARCH_NAME="vmware_tools.tar.gz"
VMWARE_INSTALL_DIR_NAME="vmware_tools"


GIGAOS_ISO_MOUNT_ROOT_DIR="/root"
GIGAOS_ISO_MOUNT_POINT_NAME="gigaos_iso_mount_point"
GIGAOS_ISO_MOUNT_POINT="${GIGAOS_ISO_MOUNT_ROOT_DIR}/${GIGAOS_ISO_MOUNT_POINT_NAME}"
VMWARE_INSTALL_DIR="${GIGAOS_ISO_MOUNT_ROOT_DIR}/${VMWARE_INSTALL_DIR_NAME}"


APPASSURE_GIGAOS_RPMS_DIR="appassure"
APPASSURE_GIGAOS_RPMS="${GIGAOS_ISO_MOUNT_ROOT_DIR}/${APPASSURE_GIGAOS_RPMS_DIR}"

GIGAOS_BUILD_ISO_ISOFILE="${GIGAOS_BUILD_ISO_DIST_NAME}-${GIGAOS_BUILD_ISO_DIST_VERSION}-${GIGAOS_BUILD_ISO_DIST_MACHINE}.iso"
GIGAOS_BUILD_ISO_ISONAME="${GIGAOS_BUILD_ISO_DIST_NAME} ${GIGAOS_BUILD_ISO_DIST_VERSION} ${GIGAOS_BUILD_ISO_DIST_MACHINE}"
GIGAOS_BUILD_ISO_ISODATE="$(date +'%d/%m/%y')"


GIGAOS_BUILD_ISO_BUILD_DIR="${GIGAOS_BUILD_DIR}/build_iso"
GIGAOS_BUILD_ISO_BUILD_RESPIN_DIR="${GIGAOS_BUILD_ISO_BUILD_DIR}/respin_rpms"
GIGAOS_BUILD_ISO_ROOT_ISO="${GIGAOS_BUILD_ISO_BUILD_DIR}/ROOT"
GIGAOS_BUILD_ISO_ROOT_KS="${GIGAOS_BUILD_ISO_ROOT_ISO}/ks"
GIGAOS_BUILD_ISO_ROOT_KS_CFG="${GIGAOS_BUILD_ISO_ROOT_KS}/${ANACONDA_KS_FILE_NAME}"
GIGAOS_BUILD_ISO_ROOT_ISOLINUX="${GIGAOS_BUILD_ISO_ROOT_ISO}/isolinux"
GIGAOS_BUILD_ISO_ROOT_ISOLINUX_CFG="${GIGAOS_BUILD_ISO_ROOT_ISOLINUX}/isolinux.cfg"
GIGAOS_BUILD_ISO_MOUNT_POINT_NAME="mount_point"
GIGAOS_BUILD_ISO_MOUNT_POINT="${GIGAOS_BUILD_ISO_BUILD_DIR}/${GIGAOS_BUILD_ISO_MOUNT_POINT_NAME}"
GIGAOS_BUILD_ISO_CDROM_DEVICE="/dev/cdrom"


# Get AppAssure packages
APPASSURE_PACKAGES_HTTP_ADDR_BUILD_VERSION_PAGE="https://tc.appassure.com/httpAuth/app/rest/builds/branch:develop,buildType:AppAssure_Linux_RebrandedDevelop_AgentBuilds_Rhel7x64,status:SUCCESS"
APPASSURE_PACKAGES_HTTP_ADDR_BUILD_VERSION_FILE="${GIGAOS_BUILD_ISO_BUILD_DIR}/build_version.txt"
APPASSURE_DEFAULT_TEAM_CITY_USER_NAME='vshkibtan'
APPASSURE_DEFAULT_TEAM_CITY_USER_PASSWD='Lowerman2018#'
APPASSURE_ISO_AGENT_DIR_NAME="appassure"
APPASSURE_ISO_AGENT_DIR="${GIGAOS_BUILD_ISO_ROOT_ISO}/${APPASSURE_ISO_AGENT_DIR_NAME}"

APPASSURE_RPMS_ARTIFACTS_DOWNLOAD_PATH="https://tc.appassure.com/repository/download/AppAssure_Linux_RebrandedDevelop_AgentBuilds_Rhel7x64/.lastSuccessful/artifacts/"
APPASSURE_RPMS_SUFFIX="rhel7-x86_64.rpm"
APPASSURE_RPMS_AGENT_PACKAGE_NAME="rapidrecovery-agent"
APPASSURE_RPMS_MONO_PACKAGE_NAME="rapidrecovery-mono"
APPASSURE_RPMS_REPO_PACKAGE_NAME="rapidrecovery-repo"
APPASSURE_RPMS_NBD_PACKAGE_NAME="nbd"
APPASSURE_RPMS_DKMS_PACKAGE_NAME="dkms-2.2.1.81-systemd.noarch.rpm"

# Kiskstart file settings
GIGAOS_BUILD_ISO_KS_SCRIPT_NAME="build_ks_file.sh"
GIGAOS_BUILD_ISO_KS_SCRIPT="${GIGAOS_SCRIPTS_DIR}/{GIGAOS_BUILD_ISO_KS_SCRIPT_NAME}"

GIGAOS_BUILD_ISO_VMWARE_TOOLS_DIR_NAME="vmware_tools"
GIGAOS_BUILD_ISO_VMWARE_TOOLS_DIR="${GIGAOS_BUILD_ISO_ROOT_ISO}/${GIGAOS_BUILD_ISO_VMWARE_TOOLS_DIR_NAME}"
GIGAOS_BUILD_ISO_VMWARE_MOUNT_POINT_NAME="vmware_mount_point"
GIGAOS_BUILD_ISO_VMWARE_MOUNT_POINT="${GIGAOS_BUILD_ISO_BUILD_DIR}/${GIGAOS_BUILD_ISO_VMWARE_MOUNT_POINT_NAME}"
GIGAOS_BUILD_ISO_VMWARE_ARCH_FILE_NAME="vmware_tools.tar.gz"
GIGAOS_BUILD_ISO_VMWARE_TOOLS_ISO_FILE_PATH="/usr/lib/vmware/isoimages/linux.iso"

GIGAOS_BUILD_ISO_RESULT_ISO_FILE="${GIGAOS_BUILD_ISO_BUILD_DIR}/${GIGAOS_BUILD_ISO_ISOFILE}"


#
# CREATE OVF
#
GIGAOS_BUILD_OVF_BUILD_DIR="${GIGAOS_BUILD_DIR}/build_ovf"
GIGAOS_BUILD_OVF_VMX_FILE=${GIGAOS_BUILD_OVF_BUILD_DIR}/${GIGAOS_BUILD_ISO_DIST_NAME}-${GIGAOS_BUILD_ISO_DIST_VERSION}.vmx
GIGAOS_BUILD_OVF_OVF_FILE_NAME="${GIGAOS_BUILD_ISO_DIST_NAME}-${GIGAOS_BUILD_ISO_DIST_VERSION}.ovf"
GIGAOS_BUILD_OVF_ISO_FILE="${GIGAOS_BUILD_OVF_BUILD_DIR}/${GIGAOS_BUILD_ISO_ISOFILE}"
GIGAOS_BUILD_OVF_OVF_FILE="${GIGAOS_BUILD_OVF_BUILD_DIR}/${GIGAOS_BUILD_OVF_OVF_FILE_NAME}"

GIGAOS_BUILD_OVF_DISPLAY_NAME="GigaOS7_x64"
GIGAOS_BUILD_OVF_GUEST_OS="centos7-64"
GIGAOS_BUILD_OVF_DISK_FILE_NAME="${GIGAOS_BUILD_OVF_BUILD_DIR}/${GIGAOS_BUILD_OVF_DISPLAY_NAME}.vmdk"
GIGAOS_BUILD_OVF_DISK_SIZE="10GB"
GIGAOS_BUILD_OVF_COMPRESS_VALUE=4  # from 1 to 9. Use 9 for the slowest processing time.

# install
GIGAOS_BUILD_OVF_TIMEOUT_TO_CHECK_INSTALLATION=10 # seconds
GIGAOS_BUILD_OVF_MAX_TIMEOUT_TO_CHECK_INSTALLATION=1200 # 20 min

